@media screen and (min-width: 380px) and (max-width: 480px){
  /* For phone: */
	.top-msg {
    width: 50%;
    float: left;
		top:15vh;
	}
	
	.top-img {
    width: 100%;
    float: right;
    position: absolute;
    top: 60vh;
    right: 1vw;
	}
	.top-btn-m {
		margin-left: 10vw;
	}
}
@media screen and  (max-width: 379px){
	/* For phone size mini: */
	.top-msg {
    width: 50%;
    float: left;
		top:15vh;
	}
	
	.top-img {
    width: 90%;
    float: right;
    position: absolute;
    top: 65vh;
    right: 1vw;
	}
	.top-btn-m {
		margin-left: 10vw;
	}
}
@media screen and (min-width: 768px) and (max-width: 1020px) {
  /* For tablets: */
	.top-msg {
    width: 50%;
    float: left;
		top:15vh;
	}
	
	.top-img {
    width: 90%;
    float: right;
    position: absolute;
    top: 90%;
    right: 1vw;
	}
	.top-btn-m {
		margin-left: 10vw;
	}
}